[00:23.31] 福寿草、雪解けの川
[00:28.75] 青く澄んだ空と大地と
[00:35.08] 有り余る命の中で
[00:39.84] 今日を生かされてる
[00:45.09] 雨の日でも風の日にも
[00:50.55] 喜びの日を別れの日を
[00:56.76] 繰り返し巡り逢った
[01:03.61] 君は光でした
[01:09.68] 悲しいね、ひとは
[01:15.47] どれだけ離れても
[01:21.39] 悲しいね、ひとは
[01:27.11] また歩き出せる
[01:30.61] 
[01:56.00] いつの日も側で笑った
[02:01.02] 君は今遥か遠くで
[02:07.39] 同じよな空を見上げて
[02:12.97] 何想うだろうか
[02:17.32] 日照りの日も雪の日にも
[02:23.13] 喜びの日を別れの日を
[02:29.25] 繰り返し巡り逢った
[02:36.10] 君は光でした
[02:42.12] 悲しいね、ひとは
[02:47.94] どれだけ離れても
[02:53.60] 悲しいね、ひとは
[02:59.54] また歩き出せる
[03:05.22] 寂しくて今夜
[03:11.17] 君の名前呼んだ
[03:17.01] 声を押し殺して
[03:22.73] さよならと言った