[00:23.35] 福寿草、雪解けの川
[00:28.74] 青く澄んだ空と大地と
[00:35.00] 有り余る命の中で
[00:39.86] 今日を生かされてる
[00:45.07] 雨の日でも風の日にも
[00:50.51] 喜びの日を別れの日を
[00:56.78] 繰り返し巡り逢った
[01:03.65] 君は光でした
[01:09.61] 悲しいね、ひとは
[01:15.43] どれだけ離れても
[01:21.31] 悲しいね、ひとは
[01:27.17] また歩き出せる
[01:30.67] 
[01:56.09] いつの日も側で笑った
[02:01.09] 君は今遥か遠くで
[02:07.39] 同じよな空を見上げて
[02:12.92] 何想うだろうか
[02:17.33] 日照りの日も雪の日にも
[02:23.18] 喜びの日を別れの日を
[02:29.25] 繰り返し巡り逢った
[02:36.14] 君は光でした
[02:42.11] 悲しいね、ひとは
[02:47.99] どれだけ離れても
[02:53.62] 悲しいね、ひとは
[02:59.58] また歩き出せる
[03:05.25] 寂しくて今夜
[03:11.12] 君の名前呼んだ
[03:17.01] 声を押し殺して
[03:22.72] さよならと言った